<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./js/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./js/owl-carousel/assets/owl.theme.default.min.css">
   

    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="contacts">
        <div class="container">
       
             <div class="row">
                <div class="col-md-3">
                    <div class="contacts__number">
                        <i class="fa fa-phone ico" aria-hidden="true"></i>
                        <a class="" href="tel:1235-2355-98">+ 1235 2355 98</a>
                    </div>
              </div>
                <div class="col-md-6">
                     <div class="contacts__mail">
                         <i class="fa fa-paper-plane ico" aria-hidden="true"></i>
                         <a href="mailto:youremail@email.com">youremail@email.com</a>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 d-flex justify-content-start">
                    <div class="sign__form">
                        <a href="#">SIGN UP</a>
                        <a href="#">SIGN IN</a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <div class="header__main">
        <div class="container">
            <div class="row ">
                <div class="col-6 col-sm-6 col-lg-2 ">
                    <div class="header__logo">
                        <a href="#">Mediplus</a>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-1 d-flex justify-content-end ">
                    <button class="burger">
                        <span></span> 
                    </button>
                </div>

                <div class="col-12 col-sm-12 col-lg-9 d-flex  justify-content-start">
                   <div class="header__nav">
                       <ul>
                           <li><a class="nav__link js-scroll" href="#home">Home</a> </li>
                           <li><a class="nav__link js-scroll" href="#about-us">About</a> </li>
                           <li><a class="nav__link js-scroll" href="#department">Department</a> </li>
                           <li><a class="nav__link js-scroll" href="#doctors">Doctors</a> </li>
                           <li><a class="nav__link js-scroll" href="#blogs">Blogs</a> </li>
                           <li><a class="nav__link js-scroll" href="#contacts">Contact</a> </li>
                           <li><a class="header__button js-scroll" href="#appointment">Appointment</a> </li>
                       </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>
 </header>
    <main>
        <div class="intro" id="home">
             <div class="parallax-window image" data-parallax="scroll" data-z-index="1" data-image-src="img/mainbg.jpg">
                <div class="intro__content">
                  <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                          <h5 data-aos="fade-up">WELCOME TO MEDIPLUS</h5>
                            <h1 data-aos="fade-up" data-aos-delay="50">We are here
                                for your Care</h1>
                                 <p data-aos="fade-up" data-aos-delay="100" > Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                                  <button  class="btn">Make an appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <div class="mediplus" id="about-us">
         <div class="container">
             <div class="row">
                 <div class="col-lg-5 col-md-4 col-sm-12">
                     <div class="mediplus__image" data-aos="fade-up">
                         <img src="./img/about.jpg" alt="">
                     </div>
                 </div>
                 <div class="col-lg-6 col-md-8  col-sm-12 content-flex">
                     <div class="mediplus__content offset-md-1" data-aos="fade-up">
                         <h2>We Are <span>Mediplus</span> A Medical Clinic</h2>
                         <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <div class="mediplus__content__links">
                            <a href="#" class="link__appointment">Make an appointment</a>
                            <a href="#" class="link__contact">Contact us</a>
                        </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="services" id="appointment">
         <div class="container">
             <div class="row main__row">
                 <div class="col-md-7 col-sm-12 first__column">
                     <div class="row">
                         <div class="col">
                            <h2>Our Services
                            </h2>
                         </div>
                     </div>
                     <div class="row">
                        
                         <div class="col">
                             
                             <div class="services__card" data-aos="fade-up" data-aos-delay="50">
                                 <div class="services__card__image">
                                     <img src="./ico/transport.svg" alt="">
                                 </div>
                                 <div class="services__card__content">
                                    <h3>Emergency Services
                                    </h3>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                                    </p>
                                 </div>
                                 
                             </div>
                             <div class="col">
                             <div class="services__card" data-aos="fade-up" data-aos-delay="100">
                                <div class="services__card__image">
                                    <img src="./ico/ear.svg" alt="">
                                </div>
                                <div class="services__card__content">
                                   <h3>Outdoors Checkup

                                   </h3>
                                   <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                                   </p>
                                </div>
                                
                            </div>
                         </div>
                         </div>
                         <div class="col">
                            <div class="services__card" data-aos="fade-up" data-aos-delay="75">
                                <div class="services__card__image">
                                    <img src="./ico/avatar.svg" alt="">
                                </div>
                                <div class="services__card__content">
                                   <h3>Qualified Doctors

                                   </h3>
                                   <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                                   </p>
                                </div>
                                
                            </div>
                            <div class="col">
                            <div class="services__card" data-aos="fade-up" data-aos-delay="150">
                                <div class="services__card__image">
                                    <img src="./ico/technology.svg" alt="">
                                </div>
                                <div class="services__card__content">
                                   <h3>24 Hours Service

                                   </h3>
                                   <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                                   </p>
                                </div>
                                </div>
                            </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-5 col-sm-12 second__column">
                    <div class="services__forms d-flex  justify-content-center">
                        <form action="#" class="form">
                            <h3 class="services__forms__title">Free Consultation</h3>
                            
                                <div class="forms__wrapper">
                                    <div class="input__wrapper">
                                        <input  type="text" name="first-name" value="" class="form-control firstName__field" placeholder="First Name">
                                    </div>
                                    <div class="input__wrapper">
                                        <input type="text" name="last-name" value="" class="form-control lasttName__field" placeholder="Last Name">
                                    </div>
                                    <div class="input__wrapper">
                                        <div class="input__wrapper__icon">
                                            <div class="form__icon">
                                                <ion-icon name="chevron-down-outline" class="icon"></ion-icon>
                                            </div>
                                            <select name="service"  class="form-control services__field">
                                                <option>Select Your Services</option>
                                                <option value="Neurology">Neurology</option>
                                                <option value="Cardiology">Cardiology</option>
                                                <option value="Dental">Dental</option>
                                                <option value="Ophthalmology">Ophthalmology</option>
                                                <option value="Other Services">Other Services</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="input__wrapper">
                                        <input type="number" name="phone" value="" class="form-control phone__field" placeholder="Phone">
                                    </div>
                                    <div class="input__wrapper">
                                        <div class="input__wrapper__icon">
                                            <div class="form__icon">
                                                <ion-icon name="calendar-outline"></ion-icon>
                                            </div>
                                            <input type="text" name="date" value="" class="form-control date__field" placeholder="Day">
                                        </div>

                                    </div>
                                    <div class="input__wrapper">
                                        <div class="input__wrapper__icon">
                                            <div class="form__icon">
                                                <ion-icon name="time-outline"></ion-icon>
                                            </div>
                                            <input name="time" value="" type="text" class="form-control time__field" placeholder="Time">
                                        </div>

                                    </div>
                                    <div class="input__wrapper">
                                        <textarea  class="form-control message__field" placeholder="Message"></textarea>
                                    </div>
                                    <div class="input__wrapper">
                                       <button type="submit" class="form__button" value="validate">Appointment</button>
                                    </div>
                                 </div>
                             </form>
                    </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="health">
    <div class="container-fluid">
        
            <div class="row">
                <div class="col d-flex justify-content-center align-self-center">
                    <div class="health__content">
                        <h2>
                            Your Health is Our Priority
                        </h2>
                        <p>We can manage your dream building A small river named Duden flows by their place
                         </p>
                         <div class="health__link-wrapper">
                             <a href="#" class="health__link">Search places</a>
                         </div>
                </div>
            </div>
        </div>
    </div>
        </div>
        <div class="department" id="department">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-sm-12  order-2  order-sm-2 order-md-2 order-lg-1" >
                        <div class="department__image d-flex justify-content-sm-center">
                            <img src="./img/image_6.jpg" alt="">
                        </div>
                    </div>
                    <div class=" col-lg-8 col-sm-12 order-1  order-sm-1 order-md-1 order-lg-2">
                        <div class="department__content">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-4 col-card" >
                                    <div class="department__content__card d-flex justify-content-center align-self-center">
                                        <div class="department__content__card-content">
                                            <div class="department__content__thumb">
                                                <span class="icon-stethoscope"></span>
                                            </div>
                                            <div class="department__content__link">
                                                <a href="#">Neurology</a>
                                            </div>
                                            <p>Far far away, behind the word mountains</p>
                                        </div>
                                     </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4 col-card" >
                                    <div class="department__content__card d-flex justify-content-center align-self-center">
                                        <div class="department__content__card-content">
                                            <div class="department__content__thumb">
                                                <span class="icon-stethoscope"></span>
                                            </div>
                                            <div class="department__content__link">
                                                <a href="#">
                                                    Opthalmology</a>
                                            </div>
                                            <p>Far far away, behind the word mountains</p>
                                        </div>
                                     </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4 col-card" >
                                    <div class="department__content__card d-flex justify-content-center align-self-center">
                                        <div class="department__content__card-content">
                                            <div class="department__content__thumb">
                                                <span class="icon-stethoscope"></span>
                                            </div>
                                            <div class="department__content__link">
                                                <a href="#">Nuclear Magnetic</a>
                                            </div>
                                            <p>Far far away, behind the word mountains</p>
                                        </div>
                                     </div>
                                </div>
                            
                            
                                <div class="col-sm-12 col-md-6 col-lg-4 col-card" >
                                    <div class="department__content__card d-flex justify-content-center align-self-center">
                                        <div class="department__content__card-content">
                                            <div class="department__content__thumb">
                                                <span class="icon-stethoscope"></span>
                                            </div>
                                            <div class="department__content__link">
                                                <a href="#">Surgical</a>
                                            </div>
                                            <p>Far far away, behind the word mountains</p>
                                        </div>
                                     </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4 col-card" >
                                    <div class="department__content__card d-flex justify-content-center align-self-center">
                                        <div class="department__content__card-content">
                                            <div class="department__content__thumb">
                                                <span class="icon-stethoscope"></span>
                                            </div>
                                            <div class="department__content__link">
                                                <a href="#">Cardiology</a>
                                            </div>
                                            <p>Far far away, behind the word mountains</p>
                                        </div>
                                     </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4 col-card" >
                                    <div class="department__content__card d-flex justify-content-center align-self-center">
                                        <div class="department__content__card-content">
                                            <div class="department__content__thumb">
                                                <span class="icon-stethoscope"></span>
                                            </div>
                                            <div class="department__content__link">
                                                <a href="#">X-ray</a>
                                            </div>
                                            <p>Far far away, behind the word mountains</p>
                                        </div>
                                     </div>
                                </div>
                           
                          
                                <div class="col-sm-12 col-md-6 col-lg-4 col-card" >
                                    <div class="department__content__card d-flex justify-content-center align-self-center">
                                        <div class="department__content__card-content">
                                            <div class="department__content__thumb">
                                                <span class="icon-stethoscope"></span>
                                            </div>
                                            <div class="department__content__link">
                                                <a href="#">
                                                    Dental</a>
                                            </div>
                                            <p>Far far away, behind the word mountains</p>
                                        </div>
                                     </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4 col-card" >
                                    <div class="department__content__card d-flex justify-content-center align-self-center">
                                        <div class="department__content__card-content">
                                            <div class="department__content__thumb">
                                                <span class="icon-stethoscope"></span>
                                            </div>
                                            <div class="department__content__link">
                                                <a href="#">Traumatology</a>
                                            </div>
                                            <p>Far far away, behind the word mountains</p>
                                        </div>
                                     </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-4 col-card" >
                                    <div class="department__content__card d-flex justify-content-center align-self-center">
                                        <div class="department__content__card-content">
                                            <div class="department__content__thumb">
                                                <span class="icon-stethoscope"></span>
                                            </div>
                                            <div class="department__content__link">
                                                <a href="#">Cardiology</a>
                                            </div>
                                            <p>Far far away, behind the word mountains</p>
                                        </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="doctors" id="doctors">
            <div class="container-fluid">
                <div class="row">
                    <div class="col d-flex justify-content-center ">
                        <div class="doctors__header">
                            <h2>Our Qualified Doctors</h2>
                            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 column">
                        <div class="doctor__card">
                            <div class="doctor__card__info">
                                <img class="doctor__card__info-pic" src="./img/doc-1.jpg" alt="">
                                <div class="doctor__card__info-socials">
                                    <p class="card__socials">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </p>
                                </div>
                            </div>
                            <div class="doctor__card__content">
                                <h3 class="doctor__card__content-title">Dr. Lloyd Wilson</h3>
                                <h6>NEUROLOGIST</h6>
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <div class="doctor__card__link-wrapper">
                                    <a href="#">Book now</a>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 column">
                        <div class="doctor__card">
                            <div class="doctor__card__info">
                                <img class="doctor__card__info-pic" src="./img/doc-2.jpg" alt="">
                                <div class="doctor__card__info-socials">
                                    <p class="card__socials">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </p>
                                </div>
                            </div>
                            <div class="doctor__card__content">
                                <h3 class="doctor__card__content-title">Dr. Rachel Parker</h3>
                                <h6>OPHTHALMOLOGIST</h6>
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <div class="doctor__card__link-wrapper">
                                    <a href="#">Book now</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 column">
                        <div class="doctor__card">
                            <div class="doctor__card__info">
                                <img class="doctor__card__info-pic" src="./img/doc-3.jpg" alt="">
                                <div class="doctor__card__info-socials">
                                    <p class="card__socials">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </p>
                                </div>
                            </div>
                            <div class="doctor__card__content">
                                <h3 class="doctor__card__content-title">Dr. Ian Smith</h3>
                                <h6>DENTIST</h6>
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <div class="doctor__card__link-wrapper">
                                    <a href="#">Book now</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 column">
                        <div class="doctor__card">
                            <div class="doctor__card__info">
                                <img class="doctor__card__info-pic" src="./img/doc-4.jpg" alt="">
                                <div class="doctor__card__info-socials">
                                    <p class="card__socials">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </p>
                                </div>
                            </div>
                            <div class="doctor__card__content">
                                <h3 class="doctor__card__content-title">Dr. Alicia Henderson</h3>
                                <h6>PEDIATRICIAN</h6>
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <div class="doctor__card__link-wrapper">
                                    <a href="#">Book now</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="patients d-flex align-self-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 d-flex align-self-center justify-content-center column-main">
                        <div class="patients__facts">
                            <h6>
                                FUN FACTS</h6>
                                <h3>Over 5,100 patients trust us</h3>
                                <div class="patients__facts__link">
                                    <a href="#">Make an appointment</a>
                                </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-7 second-column d-flex align-self-center justify-content-center column-main">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="patients__block expirienced">
                                    <div class="patients__block-content ">
                                        <div class="amount" data-target='30'>0 </div>
                                        <p>Years of Experienced</p>
                                    </div>
                                </div>
                                <div class="patients__block numberOfDoctors">
                                    <div class="patients__block-content ">
                                        <div class="amount" data-target='84'>0</div>
                                        <p>Number of Doctors</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="patients__block happyPatients">
                                    <div class="patients__block-content ">
                                        <div class="amount" data-target='4500'>0</div>
                                        <p>Happy Patients</p>
                                    </div>
                                </div>
                                <div class="patients__block staff">
                                    <div class="patients__block-content ">
                                        <div class="amount" data-target='300'>0</div>
                                        <p>Number of Staffs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
       

          <div class="updates" id="blogs">
            <div class="container">
               <div class="row">
                   <div class="col d-flex justify-content-center align-self-center">
                    <div class="updates__header">
                        <h2>Gets Every Single Updates Here</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                       <div class="updates__card">
                           <div class="updates__card-content">
                               <div class="updates__card__pic-wrapper">
                                   <img src="./img/image_1.jpg" alt="">
                               </div>
                               <div class="updates__card__info">
                                   <a href="#">JUNE 9, 2019</a>
                                   <a href="#"> ADMIN</a>
                                   <a href="#"><span class="icon-message"></span><span>3</span></a>
                               </div>
                               <h3 class="updates__card__title"><a href="#">Scary Thing That You Don’t Get Enough Sleep</a></h3>
                               <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                               <div class="updates__card__link-wrapper">
                                   <a href="#">Read more</a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="updates__card">
                        <div class="updates__card-content">
                            <div class="updates__card__pic-wrapper">
                                <img src="./img/image_2.jpg" alt="">
                            </div>
                            <div class="updates__card__info">
                                <a href="#">JUNE 9, 2019</a>
                                <a href="#"> ADMIN</a>
                                <a href="#"><span class="icon-message"></span><span>3</span></a>
                            </div>
                            <h3 class="updates__card__title"><a href="#">Scary Thing That You Don’t Get Enough Sleep</a></h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <div class="updates__card__link-wrapper">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="updates__card">
                        <div class="updates__card-content">
                            <div class="updates__card__pic-wrapper">
                                <img src="./img/image_3.jpg" alt="">
                            </div>
                            <div class="updates__card__info">
                                <a href="#">JUNE 9, 2019</a>
                                <a href="#"> ADMIN</a>
                                <a href="#"><span class="icon-message"></span><span>3</span></a>
                            </div>
                            <h3 class="updates__card__title"><a href="#">Scary Thing That You Don’t Get Enough Sleep</a></h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <div class="updates__card__link-wrapper">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="updates__card">
                        <div class="updates__card-content">
                            <div class="updates__card__pic-wrapper">
                                <img src="./img/image_4.jpg" alt="">
                            </div>
                            <div class="updates__card__info">
                                <a href="#">JUNE 9, 2019</a>
                                <a href="#"> ADMIN</a>
                                <a href="#"><span class="icon-message"></span><span>3</span></a>
                            </div>
                            <h3 class="updates__card__title"><a href="#">Scary Thing That You Don’t Get Enough Sleep</a></h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <div class="updates__card__link-wrapper">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="updates__card">
                        <div class="updates__card-content">
                            <div class="updates__card__pic-wrapper">
                                <img src="./img/image_5.jpg" alt="">
                            </div>
                            <div class="updates__card__info">
                                <a href="#">JUNE 9, 2019</a>
                                <a href="#"> ADMIN</a>
                                <a href="#"><span class="icon-message"></span><span>3</span></a>
                            </div>
                            <h3 class="updates__card__title"><a href="#">Scary Thing That You Don’t Get Enough Sleep</a></h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <div class="updates__card__link-wrapper">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="updates__card">
                        <div class="updates__card-content">
                            <div class="updates__card__pic-wrapper">
                                <img src="./img/image_6.jpg" alt="">
                            </div>
                            <div class="updates__card__info">
                                <a href="#">JUNE 9, 2019</a>
                                <a href="#"> ADMIN</a>
                                <a href="#"><span class="icon-message"></span><span>3</span></a>
                            </div>
                            <h3 class="updates__card__title"><a href="#">Scary Thing That You Don’t Get Enough Sleep</a></h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <div class="updates__card__link-wrapper">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>

        <div class="our-patients">
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <div class="our-patients__header">
                            <h6>READ TESTIMONIALS</h6>
                            <h2>Our Patient Says</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="carousel">
                            <div class="owl-carousel owl-theme">
                                <div class="carousel__block">
                                    <div class="carousel__images-wrapper ">
                                        <img src="./img/person_1.jpg" alt="">
                                        <div class="carousel__images-thumb">
                                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="carousel__block-content">
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <h5>Jeff Freshman</h5>
                                        <h6>Patient</h6>
                                    </div>
                                   
                                </div>
                                <div class="carousel__block">
                                    <div class="carousel__images-wrapper ">
                                        <img src="./img/person_2.jpg" alt="">
                                        <div class="carousel__images-thumb">
                                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="carousel__block-content">
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <h5>Jeff Freshman</h5>
                                        <h6>Patient</h6>
                                    </div>
                                   
                                </div>
                                <div class="carousel__block">
                                    <div class="carousel__images-wrapper ">
                                        <img src="./img/person_3.jpg" alt="">
                                        <div class="carousel__images-thumb">
                                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="carousel__block-content">
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <h5>Jeff Freshman</h5>
                                        <h6>Patient</h6>
                                    </div>
                                   
                                </div>
                                <div class="carousel__block">
                                    <div class="carousel__images-wrapper ">
                                        <img src="./img/person_4.jpg" alt="">
                                        <div class="carousel__images-thumb">
                                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="carousel__block-content">
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <h5>Jeff Freshman</h5>
                                        <h6>Patient</h6>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="contact-us" id="contacts">
            <div class="container">
                <div class="row first-row">
                    <div class="col">
                        <div class="contact-us__header">
                            <h2>Contact Us</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        </div>
                    </div>
                </div>


                <div class="row second-row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 column">
                        <div class="contact-us__card">
                            <div class="contact-us__card-content">
                                <div class="contact-us__card-content-round">
                                    <div class="icon-wrapper">
                                        <i class="fa fa-map-signs icon" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <h3>ADDRESS</h3>
                                <p class="contact-us__card-text">198 West 21th Street, Suite 721 New York <br> NY 10016</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 column">
                        <div class="contact-us__card">
                            <div class="contact-us__card-content">
                                <div class="contact-us__card-content-round">
                                    <div class="icon-wrapper">
                                        <i class="fa fa-phone icon" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <h3>CONTACT NUMBER</h3>
                                <p class="contact-us__card-link"> <a href="tel:1235235598">+ 1235 2355 98</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 column">
                        <div class="contact-us__card">
                            <div class="contact-us__card-content">
                                <div class="contact-us__card-content-round">
                                    <div class="icon-wrapper">
                                        <i class="fa fa-paper-plane icon" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <h3>EMAIL ADDRESS</h3>
                                <p class="contact-us__card-link"> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 column">
                        <div class="contact-us__card">
                            <div class="contact-us__card-content">
                                <div class="contact-us__card-content-round">
                                    <div class="icon-wrapper">
                                        <i class="fa fa-globe icon" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <h3>WEBSITE</h3>
                                <p class="contact-us__card-link"> <a href="#">yoursite.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row third-row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                       <div id="map">

                       </div> 
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 column-forms">
                        <form action="#" class="contact-us__form">
                           
                                <div class="form__wrapper">
                                    <div class="input__wrapper">
                                        <input  type="text" name="your-name" value="" class="contact__form_control yourName__field" placeholder="Your Name">
                                    </div>
                                    <div class="input__wrapper">
                                        <input  type="email" name="your-email" value="" class="contact__form_control yourMail__field" placeholder="Your Email">
                                    </div>
                                    <div class="input__wrapper">
                                        <input  type="text" name="subject" value="" class="contact__form_control subject__field" placeholder="Subject">
                                    </div>
                                    <div class="input__wrapper">
                                        <textarea  class="contact__form_control message__field" placeholder="Message"></textarea>
                                    </div>
                                    <button type="submit" class="contact-us-button">Send message</button>
                                </div>
                           
                        </form>
                    </div>
                </div>
            </div>
        </section>
     </main>
     <footer class="footer">
         <div class="container-fluid">
         <div class="row footer__row">
             <div class=" col-12 col-sm-7 col-md-4 col-lg-3 footer__column d-flex justify-content-start">
                 <div class="footer__mediplus">
                     <h3>Mediplus</h3>
                     <p>Far far away, behind the word <br> mountains, far from the countries.</p>
                     <div class="link__wrapper">
                        <div class="link__wrapper-social" data-aos="fade-up" data-aos-delay="50"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="link__wrapper-social" data-aos="fade-up" data-aos-delay="100"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                        <div class="link__wrapper-social" data-aos="fade-up" data-aos-delay="150"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                     </div>
                 </div>
             </div>
             <div class="col-12 col-sm-5 col-md-4 col-lg-2 footer__column d-flex justify-content-start justify-content-sm-end justify-content-lg-center">
                 <div class="footer__departmens">
                     <h3>Departments</h3>
                     <ul class="footer__departmens-list">
                         <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Neurology</a></li>
                         <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Opthalmology</a></li>
                         <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Nuclear Magnetic</a></li>
                         <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Surgical</a></li>
                         <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Cardiology</a></li>
                         <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Dental</a></li>
                     </ul>
                 </div>
             </div>
             <div class="col-12 col-sm-7 col-md-4 col-lg-2 footer__column d-flex justify-content-start justify-content-md-end justify-content-lg-center">
                 <div class="footer__links ">
                    <h3>Links</h3>
                     <ul class="footer__departmens-list">
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Home</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> About</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Departmens</a></li>
                     </ul>
                 </div>
             </div>
             <div class="col-12 col-sm-5 col-md-6 col-lg-2  footer__column d-flex justify-content-start justify-content-sm-end justify-content-md-start justify-content-lg-center">
                 <div class="footer__services">
                    <h3>Services</h3>
                    <ul class="footer__departmens-list">
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Emergency Services</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Qualified Doctors</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Outdoors Checkup</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> 24 Hours Services</a></li>
                     </ul>
                 </div>
             </div>
             <div class="col-12 col-sm-12 col-md-6 col-lg-3  footer__column d-flex justify-content-start justify-content-md-start justify-content-lg-end">
                 <div class="footer__question">
                     <h3>Have a question?</h3>
                     <div class="footer__street">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>203 Fake St. Mountain View,<br> San Francisco, <br> California, USA</p> 
                     </div>
                     <div class="link__wrapper">
                        <a href="tel:23923929210"><i class="fa fa-phone" aria-hidden="true"></i> +2 392 3929 210</a>
                     </div>
                     <div class="link__wrapper">
                        <a href="mailto:info@yourdomain.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@yourdomain.com</a>
                     </div>
                 </div>
             </div>
         </div>
        </div>
     </footer>
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='./js/parallax.min.js'></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/app.js"></script>
  <!-- <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>-->


   <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>

   
   <script src="./js/owl-carousel/jquery/jquery-3.5.1.min.js"></script>
    <script src="./js/owl-carousel/owl.carousel.min.js"></script>

   
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-1qKHhtgXIRQz1yqgTDbnQPu_VKQt53U&callback=initMap"></script>
    <script src="./js/main.min-es5.js"></script>
</body>
</html>